<Page x:Class="QuizGame.AddQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame"
      xmlns:controls="clr-namespace:QuizGame.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="AddQuestionPage"
      Background="White">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/><!--Title-->
            <RowDefinition Height="auto"/><!--Choose a quiz category-->
            <RowDefinition Height="auto"/><!--Add a new question statement-->
            <RowDefinition Height="auto"/> <!--Add answers title-->
            <RowDefinition Height="auto"/><!--Answers 1 2 3 4 textbox-->
            <RowDefinition Height="auto"/><!--Correct index combobox-->
            <RowDefinition Height="auto"/><!--Picture-->
            <RowDefinition Height="auto"/><!--Submit Button-->
            <RowDefinition Height="auto"/><!--Add question feedback-->
            <RowDefinition Height="auto"/><!--Clear Return Button-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="2 8 2 2" >
            <TextBlock Text="Add a new question" TextWrapping="Wrap" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        </Border>

        <!--Choose a quiz category-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock Text="Choose a quiz category" TextWrapping="Wrap" Margin="20 10 20 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <controls:CustomizedQuizComboBox x:Name="CustomizedQuizComboBox" />
            <!--need support from xmlns:controls="clr-namespace:QuizGame.Controls"-->
        </StackPanel>

        <!--Add a new question statement-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" />
            <TextBlock Text="Enter a question" TextWrapping="Wrap" Margin="20 4 20 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBlock Text="Example: Which one is the capital city of Sweden?" TextWrapping="Wrap" Margin="20 4" FontSize="12"  Foreground="Gray" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="NewQuestionStatementTextBox" Height="30" Margin="20 0 20 10"/>
        </StackPanel>

        <!--Add answers title-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" />
            <TextBlock Text="Add four answers" TextWrapping="Wrap" Margin="20 4 20 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBlock Text="Example: Gothenburg, Malmö, Stockholm, Lund" TextWrapping="Wrap" Margin="20 4" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        </StackPanel>

        <!--Answers 1 & 3 textbox-->
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="20 4 0 5">
            <TextBlock Text="Answer 1" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="Answer1TextBox" Height="30" Width="150" Margin="0 0 0 4" />
            <TextBlock Text="Answer 3" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="Answer3TextBox" Height="30" Width="150"/>
        </StackPanel>

        <!--Answers 2 & 4 textbox-->
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20 4">
            <TextBlock Text="Answer 2" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="Answer2TextBox" Height="30" Width="150" Margin="0 0 0 4"/>
            <TextBlock Text="Answer 4" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="Answer4TextBox" Height="30" Width="150"/>
        </StackPanel>

        <!--Correct ComboBox-->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="20 5" >
            <TextBlock Text="Enter the correct answer index" TextWrapping="Wrap" Margin="0 4 0 4"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <ComboBox x:Name="CorrectIndexComboBox" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16"  Margin="0" SelectedIndex="-1">
                <ComboBoxItem Content="Answer 1"/>
                <ComboBoxItem Content="Answer 2"/>
                <ComboBoxItem Content="Answer 3"/>
                <ComboBoxItem Content="Answer 4"/>
            </ComboBox>
        </StackPanel>

        <!--Picutre-->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="Select a picture " TextWrapping="Wrap" Margin="20 9 20 0"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <TextBlock Text="A default image would be added if you don't have one" TextWrapping="Wrap" Margin="20 0" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Button Grid.Row="10" Grid.Column="1" x:Name="PictureButton" Content="Brower"  FontSize="12"  FontWeight="Medium" Background="#eee6f5" BorderBrush="#eee6f5" Foreground="#2a1b7d" Click="Picture_Click"  Margin="20 5" Cursor="Hand"/>
            <TextBlock x:Name="PictureFeedback" TextWrapping="Wrap" Margin="20 0"  FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        </StackPanel>

        <!--Submit Button-->
        <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="SubmitNewQuestionButton" Content="Submit"  Margin="20 0" FontSize="20"  FontWeight="Medium" Foreground="#eee6f5" Background="#2a1b7d" BorderBrush="#2a1b7d" Click="SubmitNewQuestion_Click" Cursor="Hand"/>
        
        <!--Add question feedback-->
        <TextBlock x:Name="SubmitFeedbckTextBlock" Grid.Row="8"  Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20 10" FontSize="12" HorizontalAlignment="Center"  VerticalAlignment="Center" />

        <!--Clear Button-->
        <Button Grid.Row="9" Grid.Column="0" x:Name="ClearButton" Content="Clear"  Margin="20 0" FontSize="12"  FontWeight="Medium" BorderBrush="Gray" Click="Clear_Click" Cursor="Hand"/>

        <!--Return Button-->
        <Button Grid.Row="10" Grid.Column="1" x:Name="ReturnButton" Content="Return"  Margin="20 0" FontSize="12"  FontWeight="Medium" BorderBrush="Gray" Click="Return_Click" Cursor="Hand"/>

    </Grid>
</Page>
