<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\quizData1.json" />
    <None Remove="Data\quizData2.json" />
    <None Remove="Image\GameImage\GameQuestion01.jpg" />
    <None Remove="Image\GameImage\GameQuestion02.jpg" />
    <None Remove="Image\GameImage\GameQuestion03.jpg" />
    <None Remove="Image\GameImage\GameQuestion04.jpg" />
    <None Remove="Image\GameImage\GameQuestion05.jpg" />
    <None Remove="Image\GameImage\GameQuestion06.jpg" />
    <None Remove="Image\GameImage\GameQuestion07.jpg" />
    <None Remove="Image\GameImage\GameQuestion08.jpg" />
    <None Remove="Image\GameImage\GameQuestion09.jpg" />
    <None Remove="Image\GameImage\GameQuestion10.jpg" />
    <None Remove="Image\SnackImage\SnackQuestion01.jpg" />
    <None Remove="Image\SnackImage\SnackQuestion02.jpg" />
    <None Remove="Image\SnackImage\SnackQuestion03.jpg" />
    <None Remove="Image\SnackImage\SnackQuestion04.jpg" />
    <None Remove="Image\SnackImage\SnackQuestion05.jpg" />
    <None Remove="Image\SnackImage\SnackQuestion06.jpg" />
    <None Remove="Image\SnackImage\SnackQuestion07.jpg" />
    <None Remove="Image\SnackImage\SnackQuestion08.jpg" />
    <None Remove="Image\SnackImage\SnackQuestion09.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\quizData1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\quizData2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion05.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion06.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion07.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion08.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\GameImage\GameQuestion10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion05.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion06.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion07.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion08.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\SnackImage\SnackQuestion10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
