<UserControl x:Class="QuizGame.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGame"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             Background="White">
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/><!--Logo-->
            <RowDefinition Height="*"/><!--Question-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Border Grid.Row="0" Grid.Column="0" Margin="2" >
            <TextBlock Text="Quiz Game" FontSize="15" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#2a1b7d" />
        </Border>

        <!--Return Button-->
        <Button Grid.Row="0" Grid.Column="1" x:Name="ReturnButton" Content="Return"  Margin="50 0 0 0" FontSize="12"  FontWeight="Medium" BorderBrush="Gray" Click="Return_Click"/>

        <!--Question-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="2" >
            <TextBlock Text="{Binding CurrentQuestion.Statement}" TextWrapping="Wrap" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        </Border>

        <!--Image-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 20">
            <Image Source="{Binding CurrentQuestion.FullImagePath}" Width="376" Height="250" Stretch="UniformToFill"/>
        </Border>

        
        <!--Answer 1-->
        <Border  Grid.Row="3" Grid.Column="0" Margin="2">
            <Button x:Name="AnswerButton1" Content="{Binding CurrentQuestion.Answers[0]}" FontSize="15" FontWeight="Bold" BorderBrush="LightGray" Click="AnswerButton_Click" Tag="0"/>
        </Border>
    
        <!--Answer 2-->
        <Border  Grid.Row="3" Grid.Column="1" Margin="2">
            <Button x:Name="AnswerButton2" Content="{Binding CurrentQuestion.Answers[1]}" FontSize="15" FontWeight="Bold" BorderBrush="LightGray" Click="AnswerButton_Click" Tag="1"/>
        </Border>
        
        <!--Answer 3-->
        <Border  Grid.Row="4" Grid.Column="0" Margin="2">
            <Button x:Name="AnswerButton3" Content="{Binding CurrentQuestion.Answers[2]}" FontSize="15" FontWeight="Bold" BorderBrush="LightGray" Click="AnswerButton_Click" Tag="2"/>
        </Border>

        <!--Answer 4-->
        <Border  Grid.Row="4" Grid.Column="1" Margin="2">
            <Button x:Name="AnswerButton4" Content="{Binding CurrentQuestion.Answers[3]}" FontSize="15" FontWeight="Bold" BorderBrush="LightGray" Click="AnswerButton_Click" Tag="3"/>
        </Border>

        <!--Answer Feedback-->
        <Border Grid.Row="5" Grid.Column="0" Margin="2" Padding="5 0 0 0" >
            <TextBlock Text="{Binding AnswerFeedback }" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>

        <!--Score-->
        <Border Grid.Row="5" Grid.Column="1" Margin="2" Padding="0 0 5 0">
            <TextBlock Text="{Binding ScoreText}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</UserControl>
